# GooglePictureSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shai_mahfud/mygooglepicturesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shai_mahfud/mygooglepicturesearch/: PictureSearchApplication.java
app/src/main/java/com/shai_mahfud/mygooglepicturesearch/model/: PictureData.java  PictureDataManager.java  PictureDataTableModel.java  PicturesDataResponseJson.java
app/src/main/java/com/shai_mahfud/mygooglepicturesearch/networking/: PictureDataInterface.java  VolleyRequestManager.java
app/src/main/java/com/shai_mahfud/mygooglepicturesearch/view/: ClearableEditText.java  MainActivity.java  OnMoreResultsListener.java  OnSearchListener.java  PictureDialog.java  PictureListAdapter.java  PicturesDataAccessProvider.java  PicturesDisplayerInterface.java  PicturesList.java  PicturesSearchMediator.java  SearchComponentInterface.java  SearchEditText.java  SpeechInputEvent.java
app/src/main/res/layout/: activity_main.xml  activity_main_list_footer.xml  activity_main_list_item.xml  clearable_edit_text.xml  dialog_picture.xml  pictures_list.xml  pictures_list_footer.xml  pictures_list_item.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/com/shai_mahfud/mygooglepicturesearch/: ExampleUnitTest.java
