<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dip"
    >

    <ImageView
        android:id="@+id/pictures_list_item_picture"
        android:layout_width="@dimen/pictures_list_item_picture_size"
        android:layout_height="@dimen/pictures_list_item_picture_size"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/loading_prompt"
        />
    <TextView
        android:id="@+id/pictures_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pictures_list_item_picture_size"
        android:layout_toStartOf="@id/pictures_list_item_picture"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        />

</RelativeLayout>