<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.shai_mahfud.mygooglepicturesearch.view.ClearableEditText
        android:id="@+id/pictures_list_search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pictures_list_search_box_height"
        />
    <ListView
        android:id="@+id/pictures_list_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/pictures_list_padding_for_scrollbar"
        android:paddingStart="0dip"
        android:footerDividersEnabled="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:scrollingCache="false"
        android:cacheColorHint="#00000000"
        android:verticalScrollbarPosition="right"
        />

</LinearLayout>